<!DOCTYPE html>
{% load static %}
<html  lang="en">
<head>
	<title>
		{% block page_title %}
			 
		{% endblock page_title %}
	</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
	<link rel="stylesheet" href="{%static 'assets/css/login.css' %} ">
	<link rel="shortcut icon" href="{% static 'userbagum/images/Lambang_TNI_AD.png' %}" />
	<link rel="stylesheet" href="{%static 'userbagum/logreg.css' %} ">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	
	<style>
		/*-- Signup form CSS --*/
		form.Signup {
			border: 1px solid #ddd;
			padding: 0px 20px;
			margin: 50px 0px;
		}
		.Signup a {
			color: #9c27b0;
		}
		.Signup .btn {
			width: 100%;
			margin: 10px 0px;
			font-size: 18px;
			background-color: #9c27b0;
			border: none;
		}
		label.term-policy {
			font-weight: 500;
			margin: 10px 0px 0px;
		}
		.Signup .choose-icon {
			float: right;
			margin-top: -38px;
			background-color: #f5f5f5;
			padding: 7px 15px;
			height: 38px;
			border-bottom-right-radius: 4px;
			border-top-right-radius: 4px;
			border: 1px solid #ccc;
			position: relative;
			z-index: 999;
		}
		.Signup #Profile-pic {
			padding-left: 3px;
			padding-top: 3px;
		}
		.Signup h3 {
			margin: 20px 0px 30px;
			padding: 0px 0px 25px;
			text-align: center;
			border-bottom: 1px solid #ddd;
			color: #9c27b0;
		}
		p.not-yet {
			text-align: center;
		}
	</style>  
</head>
<body >
	{% block contents %}
		
	{% endblock contents %}
</body>
</html>